# HFTFramework_privateAlgosExample

./: .gitignore  README.md  pom.xml
market_data_example/type=trade/instrument=sampleeur_kraken/date=20241224/: data.parquet
public_executables/: pom.xml
public_executables/public_AlgoTradingZeroMq/: example_Algo.json  pom.xml
public_executables/public_Backtest/: example_Algo.json  pom.xml
public_trading_algorithms/: pom.xml
public_trading_algorithms/src/main/java/com/lambda/investing/algorithmic_trading/: ExampleAlgo.java
public_trading_algorithms/src/main/java/com/lambda/investing/algorithmic_trading/gui/: ExampleAlgoGui.form  ExampleAlgoGui.java
public_trading_algorithms/src/main/java/com/lambda/investing/algorithmic_trading/provider/: ExampleTradingAlgorithmsProvider.java  InstrumentsProvider.java
public_trading_algorithms/src/main/resources/: beans.xml  instrument_beans.xml
