<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>HFTFramework_privateAlgosExample</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <groupId>com.lambda.javifalces</groupId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>public_trading_algorithms</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>algorithmic_trading_framework</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.javifalces</groupId>
            <artifactId>machine_learning</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--  Ignore deploy in server-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>